{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/java-common-protos.git",
        "sha": "99f2693bbfabf679671962d857d2ee6e81dcd7ac"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "b3c2e0fa80f195b6c123a8fad130f7148ea16de4",
        "internalRef": "375869810"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "1778de119522ea9c9b18763c2a4577e22a60433c"
      }
    }
  ]
}