{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/java-common-protos.git",
        "sha": "66db02e9b97c724179a2110671a51bc2ce92b3df"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "ccb73479aebb76f13698907884269bb7a38b4207"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "31728d872f50e439ded2f67fa8d67955b26a4e35"
      }
    }
  ]
}